# TicketShop

./: README.md
JoanaIlievska/: JoanaIlievska.sln
JoanaIlievska/OnlineCinema/OnlineCinema.Domain/: EmailSettings.cs  OnlineCinema.Domain.csproj  StripeSettings.cs
JoanaIlievska/OnlineCinema/OnlineCinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
JoanaIlievska/OnlineCinema/OnlineCinema.Domain/DomainModels/: Email.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketsInShoppingCarts.cs
JoanaIlievska/OnlineCinema/OnlineCinema.Domain/Identity/: OnlineCinemaApplicationUser.cs  UserLoginDto.cs  (+1 more)
JoanaIlievska/OnlineCinema/OnlineCinema.Repository/: ApplicationDbContext.cs  OnlineCinema.Repository.csproj
JoanaIlievska/OnlineCinema/OnlineCinema.Services/: EmailScopedHostedService.cs  OnlineCinema.Services.csproj
JoanaIlievska/OnlineCinema/OnlineCinema.Services/Implementation/: BackgroundSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
JoanaIlievska/OnlineCinema/OnlineCinema.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
JoanaIlievska/OnlineCinema/OnlineCinema.Web/: Invoice.DOCX  OnlineCinema.Web.csproj  Program.cs  Startup.cs
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Properties/: launchSettings.json
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Views/Account/: Login.cshtml  Register.cshtml
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Views/Home/: Index.cshtml  Privacy.cshtml
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Views/Order/: Details.cshtml  Index.cshtml
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Views/ShoppingCart/: Index.cshtml
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Views/Tickets/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JoanaIlievska/OnlineCinema/OnlineCinema.Web/Views/User/: Index.cshtml
JoanaIlievska/OnlineCinema/OnlineCinema.Web/files/: users.xlsx
(+16 files in other folders)
