<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineCinema.Web-51dfeba7-6ac3-4d07-b72c-7b54e52ec2c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.2.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1423" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stripe.net" Version="41.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCinema.Domain\OnlineCinema.Domain.csproj" />
    <ProjectReference Include="..\OnlineCinema.Repository\OnlineCinema.Repository.csproj" />
    <ProjectReference Include="..\OnlineCinema.Services\OnlineCinema.Services.csproj" />
  </ItemGroup>

</Project>
