<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="NEST" Version="6.7.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCinema.Domain\OnlineCinema.Domain.csproj" />
    <ProjectReference Include="..\OnlineCinema.Repository\OnlineCinema.Repository.csproj" />
  </ItemGroup>

</Project>
